'use strict';
import mongoose from "mongoose";
export function up(models, mongoose) {
  // Add altering commands here.
  // Return a promise to correctly handle asynchronicity.

  // Example:
  return models.users
    .insertMany([
      {
        _id: "657d9306833d9b9ece68d7ff",
        name: "Anjitha",
        email: "anjitha@gmail.com",
        place: "Pandalam",
        designation: "Admin",
        contact: "8778998989",
        password: "Anjitha1232"
      },
    ]).then(res => {
      // Prints "1"
      console.log(res.insertedCount);
    });

}
export function down(models, mongoose) {
  /*
    Add reverting commands here.
    Return a promise to correctly handle asynchronicity.

    Example:*/
  return models.users
    .deleteMany({
      _id: {
        $in: [
          "657d9306833d9b9ece68d7ff"
        ],
      },
    })
    .then(res => {
      // Prints "1"
      console.log(res.deletedCount);
    });

}
